--cpu Cortex-M3
"focus_spring_stm32\startup_stm32f103xb.o"
"focus_spring_stm32\encoder.o"
"focus_spring_stm32\pid.o"
"focus_spring_stm32\main.o"
"focus_spring_stm32\gpio.o"
"focus_spring_stm32\tim.o"
"focus_spring_stm32\usart.o"
"focus_spring_stm32\stm32f1xx_it.o"
"focus_spring_stm32\stm32f1xx_hal_msp.o"
"focus_spring_stm32\stm32f1xx_hal_gpio_ex.o"
"focus_spring_stm32\stm32f1xx_hal_tim.o"
"focus_spring_stm32\stm32f1xx_hal_tim_ex.o"
"focus_spring_stm32\stm32f1xx_hal.o"
"focus_spring_stm32\stm32f1xx_hal_rcc.o"
"focus_spring_stm32\stm32f1xx_hal_rcc_ex.o"
"focus_spring_stm32\stm32f1xx_hal_gpio.o"
"focus_spring_stm32\stm32f1xx_hal_dma.o"
"focus_spring_stm32\stm32f1xx_hal_cortex.o"
"focus_spring_stm32\stm32f1xx_hal_pwr.o"
"focus_spring_stm32\stm32f1xx_hal_flash.o"
"focus_spring_stm32\stm32f1xx_hal_flash_ex.o"
"focus_spring_stm32\stm32f1xx_hal_exti.o"
"focus_spring_stm32\stm32f1xx_hal_uart.o"
"focus_spring_stm32\system_stm32f1xx.o"
--strict --scatter "Focus_spring_stm32\Focus_spring_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Focus_spring_stm32.map" -o Focus_spring_stm32\Focus_spring_stm32.axf